# Wastage-Reduction

./: README.md
wastage-reduction-final-master/: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
wastage-reduction-final-master/authentication-server/: Dockerfile  pom.xml
wastage-reduction-final-master/charity-service/: Dockerfile  pom.xml
wastage-reduction-final-master/config-server/: .gitignore  pom.xml
wastage-reduction-final-master/deliveryBoy-service/: Dockerfile  pom.xml
wastage-reduction-final-master/eureka-server/: .gitignore  pom.xml
wastage-reduction-final-master/feedol-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
wastage-reduction-final-master/feedol-ui/src/: index.html  (+1 more)
wastage-reduction-final-master/registration-service/: Dockerfile  pom.xml
wastage-reduction-final-master/restaurant-service/: Dockerfile  pom.xml
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/: RestaurantlogserverApplication.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/config/: RabbitMQConfig.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/controller/: RestaurantController.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/domain/: Logs.java  Restaurant.java  RestaurantLiveStatus.java  SequenceGenerator.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/exceptions/: RestaurantIdAlreadyExistsException.java  RestaurantNameNotFoundException.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/rabbitmq/model/: RatedRestaurant.java  RatedRestaurantsWrapper.java  RestaurantStatus.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/repository/: RestaurantLiveStatusRepository.java  RestaurantRepository.java
wastage-reduction-final-master/restaurant-service/src/main/java/com/stackroute/service/: RabbitService.java  RatingListener.java  RestaurantService.java  RestaurantServiceImpl.java
wastage-reduction-final-master/restaurant-service/src/main/resources/: application.properties
wastage-reduction-final-master/restaurant-service/src/test/java/com/stackroute/: RestaurantlogserverApplicationTests.java
wastage-reduction-final-master/restaurant-service/src/test/java/com/stackroute/controller/: RestaurantLogControllerTest.java
wastage-reduction-final-master/restaurant-service/src/test/java/com/stackroute/repository/: RestaurantLogRepositoryTest.java
wastage-reduction-final-master/restaurant-service/src/test/java/com/stackroute/service/: RestaurantLogServiceTest.java
wastage-reduction-final-master/routing-service/: Dockerfile  pom.xml
wastage-reduction-final-master/zuul-api/: .gitignore  pom.xml
(+216 files in other folders)
