server.port=8090
spring.application.name=restaurant-service

ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.data.mongodb.database=restaurantLogs
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

restaurant.rabbitmq.exchange=restaurant.exchange
restaurantLogs.rabbitmq.queue=restaurantLogs.queue
restaurantLogs.rabbitmq.routingkey=restaurantLogs.routingkey

rating.rabbitmq.exchange=rating.exchange
rating.rabbitmq.queue=rating.queue
rating.rabbitmq.routingkey=rating.routingkey
