server.port=8050
spring.data.neo4j.uri=bolt://172.17.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

spring.application.name=routing-service

ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

restaurant.exchange=restaurant.exchange
restaurant.update.queue=updateRestaurant.queue
restaurant.update.routingkey=updateRestaurant.routingkey
restaurantLogs.queue=restaurantLogs.queue
restaurantLogs.routingkey=restaurantLogs.routingkey


charity.exchange=charity.exchange
charity.update.queue=updateCharity.queue
charity.update.routingkey=updateCharity.routingkey
charityLogs.queue=charityLogs.queue
charityLogs.routingkey=charityLogs.routingkey


deliveryBoy.exchange=deliveryBoy.exchange
deliveryBoy.update.queue=updateDeliveryBoy.queue
deliveryBoy.update.routingkey=updateDeliveryBoy.routingkey
deliveryBoyLogs.queue=deliveryBoyLogs.queue
deliveryBoyLogs.routingkey=deliveryBoyLogs.routingkey

#saveRestaurant.rabbitmq.exchange=restaurant.exchange
#saveRestaurant.rabbitmq.queue=saveRestaurant.queue
#saveRestaurant.rabbitmq.routingkey=saveRestaurant.routingkey
#
#saveCharity.rabbitmq.exchange=charity.exchange
#saveCharity.rabbitmq.queue=saveCharity.queue
#saveCharity.rabbitmq.routingkey=saveCharity.routingkey
#
#saveDeliveryBoy.rabbitmq.exchange=deliveryBoy.exchange
#saveDeliveryBoy.rabbitmq.queue=saveDeliveryBoy.queue
#saveDeliveryBoy.rabbitmq.routingkey=saveDeliveryBoy.routingkey

